# ============================= BUILD STAGE =====================================
FROM node:20-alpine AS builder
RUN echo "------ Build Stage Started ------"
WORKDIR /app
COPY frontend/package*.json ./
RUN echo "Dependencies - Installing..."
RUN npm ci
RUN echo "Dependencies - Installed"
COPY frontend/. ./
RUN echo "Application - Building..."
RUN npm run build
RUN echo "Application - Built"
RUN echo "------ Build Stage Finished ------"

# ============================= PRODUCTION STAGE ==============================
FROM nginx:alpine-slim
RUN echo "------ Production Stage Started ------"
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/docker/frontend/frontend-nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
RUN echo "------ Production Stage Finished ------"